scalar.db.sql.default_transaction_mode=TRANSACTION
scalar.db.sql.connection_mode=DIRECT
scalar.db.contact_points=scalardb-envoy.default.svc.cluster.local
scalar.db.contact_port=60051
scalar.db.storage=grpc
scalar.db.transaction_manager=grpc
