## Ledger
scalar.dl.client.server.host=scalardl-ledger-envoy.default.svc.cluster.local

## Auditor
scalar.dl.client.auditor.enabled=true
scalar.dl.client.auditor.host=scalardl-auditor-envoy.default.svc.cluster.local

## Certificate
scalar.dl.client.cert_holder_id=auditor
scalar.dl.client.cert_path=/keys/auditor/auditor-cert-file
scalar.dl.client.private_key_path=/keys/auditor/auditor-key-file
